RISC0_DEV_MODE=<0|1> # 0 for production, 1 for development 
RUST_LOG=<log_level> # log level for rust, default is info
RISC0_INFO=<0|1> # 0 for production, 1 for development
RISC0_DEBUG=<0|1> # 0 for production, 1 for development
RUST_BACKTRACE=<0|1> # 0 for production, 1 for development
BONSAI_API_KEY=<api_key>
BONSAI_API_URL=https://api.bonsai.xyz/

WALLET_PRIV_KEY=<private_key>
ETH_RPC_URL=<rpc_url>

# Interaction
# Addresses
SAFE_ADDRESS=<safe_address>
MODULE_ADDRESS=<module_address>